# portlet_in_action

./: .gitignore  README
ch11_ipc_session/: pom.xml
ch11_ipc_session/src/main/java/chapter11/code/listing/base/: BookCatalogPortlet.java
ch11_ipc_session/src/main/java/chapter11/code/listing/domain/: Book.java
ch11_ipc_session/src/main/java/chapter11/code/listing/service/: BookService.java
ch11_ipc_session/src/main/java/chapter11/code/listing/servlet/listener/: BookCatalogContextListener.java
ch11_ipc_session/src/main/java/chapter11/code/listing/utils/: Constants.java
ch11_ipc_session/src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml
ch11_ipc_session/src/main/webapp/WEB-INF/jsp/: addBookForm.jsp
ch11_ipc_session/src/main/webapp/css/: bookCatalog.css
ch1_HelloWorld/: build.xml  pom.xml
ch1_HelloWorld/src/main/java/chapter01/code/listing/: HelloWorldPortlet.java
ch1_HelloWorld/src/main/resources/: Language-ext.properties  Language-ext_zh_CN.properties
ch1_HelloWorld/src/main/webapp/: index.jsp
ch1_HelloWorld/src/main/webapp/WEB-INF/: portlet.xml  web.xml
ch2_UserRegistration/: pom.xml
ch2_UserRegistration/src/main/java/chapter02/code/listing/: User.java  UserRegistrationPortlet.java
ch2_UserRegistration/src/main/webapp/: help.jsp  preferences.jsp  registrationForm.jsp  success.jsp
ch2_UserRegistration/src/main/webapp/WEB-INF/: portlet.xml
